language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install liblapack-dev libblas-dev libsuitesparse-dev swig
install:
  - pip install git+https://github.com/numpy/numpy.git
  - pip install matplotlib
  - pip install scipy
  - pip install git+https://github.com/Theano/Theano.git
  - pip install pandas
  - pip install numdifftools
  - pip install scikits.sparse
  - python setup.py build_ext --inplace
env: 
  - TESTCMD="nosetests -v -e test_examples"
  - TESTCMD="nosetests -v pymc.tests.test_examples"
script: "$TESTCMD"
